{
    "manifest_version": 2,

    "name": "Better SoundCloud",
    "description": "An extension to make soundcloud better",
    "version": "1.0",
    
    "icons": {
        "16": "bsc16.png",
        "48": "bsc48.png",
        "128": "bsc128.png"
    },

    "content_scripts": [{
        "matches": ["*://soundcloud.com/*"],
        "css": ["better_sc.css"],
        "js": ["better_sc.js"],
        "run_at": "document_start"
    }],

    "web_accessible_resources": [
        "bsc_injected.js"
    ],

    "options_page": "options.html",

    "permissions": [
        "activeTab",
        "storage"
    ]
}