<!DOCTYPE html>
<html>
<head>
<title>SoundCloud Better</title>
<link href="options.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="bsc_frame">

<h1 class="bsc_centered_text">Better SoundCloud (BSC)</h1>
<h2 class="bsc_centered_text">because it needs help</h2>

<span class="bsc_centered_text bsc_hidden" id="status_span"></span>
<table class="bsc_options_table">
    <tr>
        <th colspan="3">Filtration Criteria</th>
    </tr>
    
    <tr>
            <td><label for="min_duration">Minimum Song Duration</label></td>
            <td><input class="bsc_option" id="min_duration" name="min_duration" type="number" /></td>
            <td>In seconds, 0 = no minimum</td>
    </tr>
    <tr>
            <td><label for="max_duration">Maximum Song Duration</label></td>
            <td><input class="bsc_option" id="max_duration" name="max_duration" type="number" /></td>
            <td>In seconds, -1 = no maximum</td>
    </tr>
    
    <tr><td colspan="3">&nbsp;</td></tr>
    
    <tr>
            <td colspan="3"><button id="save">Save</button></td>
    </tr>
</table>

</div>

<script src="options.js"></script>
</body>
</html>